@charset "utf-8";
body {
  background-color: #E9EBEE;
}
#wrapper_login > .row {
  height: 100%;
}
#wrapper_login > .row form {
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 15px 15px 15px 15px;
}
#wrapper_login > .row form button#ingresar {
  width: 100%;
}
#wrapper_login > .row form .fa.fa-circle-o-notch {
  color: #0275D8;
  font-size: 35px;
}
#wrapper_login > .row form .alert {
  margin: 0px;
  margin-top: 15px;
  padding: 5px 5px 5px 5px;
  text-align: center;
}
#wrapper_login > .row form .alert .fa {
  color: #3C763D;
  font-size: 1em;
}
