@charset "utf-8";
#menu_principal .navbar-brand img {
  height: 40px;
}
#menu_principal .items_menu a {
  background-color: transparent;
}
#menu_principal .items_menu a:hover {
  background-color: #F7F7F7;
  cursor: pointer;
}
#menu_principal .items_menu .alert {
  margin: 0px;
  padding: 5px 5px 5px 5px;
}
#menu_principal .items_menu .cargando {
  line-height: 40px;
}
#menu_principal .wrapper_cuenta a {
  background-color: transparent;
}
#menu_principal .wrapper_cuenta a:hover {
  background-color: #F7F7F7;
  cursor: pointer;
}
#menu_principal .wrapper_cuenta a .avatar {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  height: 25px;
  margin-left: 5px;
  width: 25px;
}
.contenido iframe {
  border: none;
  height: 100%;
  width: 100%;
}
