@charset "utf-8";

#menu_principal{
	margin-top:30px;
	padding:0px;
	
	> .row{
		margin:0px;
		width:100%;
		
		> div[class^="col-"]{
			padding:0px;
		}
	
	    .fa{
			
			&.fa-circle-o-notch{
				font-size:1em;
			}
			
			&.fa-times-circle{
				color:#D9534F;
				
				&:hover{
					cursor:pointer;
				}
				
			}
			
		}//Fin .fa
	    
		#sugerencias{
				padding:0px 0px 0px 0px;
				width:100%;
			
				.dropdown-item{
					padding:5px 5px 5px 5px;
					transition:all 0.2s;
					width:100%;
					
					&:hover{
						cursor:pointer;
					}
				
					.avatar{
						border:1px solid rgba(0,0,0,0.15);
						border-radius:3px;
						display:inline-block;
						height:35px;
						margin-right:3px;
						width:35px;
					}
					
				}//Fin .dropdown-item
				
			}//Fin #sugerencia
		
	}//Fin > .row
	
}//Fin #menu_principal

.wrapper_regiones{
	margin-top:25px;
	text-align:center;
	
	.fa{
		
		&.fa-circle-o-notch{
			color:#0275D8;
			font-size:35px;
			
		}//Fin .fa-circle-o-notch
		
	}//Fin .fa
	
	.table{
		
		.avatar{
			height:30px;
			width:30px;
		}
		
		.fa{
			
			&.fa-search{
				margin-right:5px;
				transition:all ease;
				
				&:hover{
					color:#0275D8;
					cursor:pointer;
					
				}
				
			}//Fin .fa-search
			
		}//Fin .fa
		
	}//Fin .table
	
}//Fin .wrapper_regiones


#modal_nueva_region{
	
	.modal-header{
		padding:8px 8px 8px 8px;
	}
	
	.modal-footer{
		padding:8px 8px 8px 8px;
		
		.fa{
				
			&.fa-circle-o-notch{
				color:#0275D8;
				font-size:35px;
			}
			
		}//Fin .fa
		
		.alert{
			margin:0px;
			padding:5px 5px 5px 5px;
			text-align:center;
			width:100%;
			
			button{
				margin-top:5px;
				padding:5px 5px 5px 5px;
			}
			
		}//Fin .alert
		
		button{
			padding:5px 5px 5px 5px;
		}
		
	}//Fin .modal-footer
		
}//Fin #modal_nueva_region

#modal_editar_comuna{
	
	.modal-header{
		padding:8px 8px 8px 8px;
	}
	
	.modal-body{
		
		.fa{
				
			&.fa-circle-o-notch{
				color:#0275D8;
				font-size:35px;
			}
			
		}//Fin .fa
		
		.alert{
			margin:0px;
			padding:5px 5px 5px 5px;
			text-align:center;
			width:100%;
			
		}//Fin .alert
		
	}//Fin .modal-body
	
	.modal-footer{
		padding:8px 8px 8px 8px;
		
		.fa{
				
			&.fa-circle-o-notch{
				color:#0275D8;
				font-size:35px;
			}
			
		}//Fin .fa
		
		.alert{
			margin:0px;
			padding:5px 5px 5px 5px;
			text-align:center;
			width:100%;
			
			button{
				margin-top:5px;
				padding:5px 5px 5px 5px;
			}
			
		}//Fin .alert
		
		button{
			padding:5px 5px 5px 5px;
		}
		
	}//Fin .modal-footer
		
}//Fin #modal_editar_comuna

#modal_comuna_region{
	
	.modal-header{
		padding:8px 8px 8px 8px;
	}
	
	.modal-body{
		
		.fa{
				
			&.fa-circle-o-notch{
				color:#0275D8;
				font-size:35px;
			}
			
		}//Fin .fa
		
		.alert{
			margin:0px;
			padding:5px 5px 5px 5px;
			text-align:center;
			width:100%;
			
		}//Fin .alert
		
	}//Fin .modal-body
	
	.modal-footer{
		padding:8px 8px 8px 8px;
		
		.fa{
				
			&.fa-circle-o-notch{
				color:#0275D8;
				font-size:35px;
			}
			
		}//Fin .fa
		
		.alert{
			margin:0px;
			padding:5px 5px 5px 5px;
			text-align:center;
			width:100%;
			
			button{
				margin-top:5px;
				padding:5px 5px 5px 5px;
			}
			
		}//Fin .alert
		
		button{
			padding:5px 5px 5px 5px;
		}
		
	}//Fin .modal-footer
		
}//Fin #modal_comuna_region