@charset "utf-8";
#menu_principal {
  margin-top: 30px;
  padding: 0px;
}
#menu_principal > .row {
  margin: 0px;
  width: 100%;
}
#menu_principal > .row > div[class^="col-"] {
  padding: 0px;
}
#menu_principal > .row .fa.fa-circle-o-notch {
  font-size: 1em;
}
#menu_principal > .row .fa.fa-times-circle {
  color: #D9534F;
}
#menu_principal > .row .fa.fa-times-circle:hover {
  cursor: pointer;
}
#menu_principal > .row #sugerencias {
  padding: 0px 0px 0px 0px;
  width: 100%;
}
#menu_principal > .row #sugerencias .dropdown-item {
  padding: 5px 5px 5px 5px;
  transition: all 0.2s;
  width: 100%;
}
#menu_principal > .row #sugerencias .dropdown-item:hover {
  cursor: pointer;
}
#menu_principal > .row #sugerencias .dropdown-item .avatar {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  display: inline-block;
  height: 35px;
  margin-right: 3px;
  width: 35px;
}
.wrapper_despachos {
  margin-top: 25px;
  text-align: center;
}
.wrapper_despachos .fa.fa-circle-o-notch {
  color: #0275D8;
  font-size: 35px;
}
.wrapper_despachos .table .avatar {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  height: 30px;
  width: 30px;
}
.wrapper_despachos .table .fa.fa-search {
  margin-right: 5px;
  transition: all ease;
}
.wrapper_despachos .table .fa.fa-search:hover {
  color: #0275D8;
  cursor: pointer;
}
.wrapper_despachos .table .fa.menu_usuario {
  transition: all ease;
}
.wrapper_despachos .table .fa.menu_usuario:hover {
  color: #0275D8;
  cursor: pointer;
}
.wrapper_paginador .page-item:hover {
  cursor: pointer;
}
#modal_nueva_planificacion .modal-dialog {
  max-width: 1200px;
}
#modal_nueva_planificacion .modal-dialog .modal-header {
  padding: 8px 8px 8px 8px;
}
#modal_nueva_planificacion .modal-dialog .modal-body #form_planificar .row.fila_item_desp_titulo .form-group,
#modal_nueva_planificacion .modal-dialog .modal-body #form_planificar .row.fila_item_desp .form-group {
  margin: 0px;
}
#modal_nueva_planificacion .modal-dialog .modal-body #form_planificar #wrapper_establecimiento .fa.fa-circle-o-notch {
  color: #0275D8;
  font-size: 15px;
  position: absolute;
  right: 5px;
  top: 12px;
}
#modal_nueva_planificacion .modal-dialog .modal-body #form_planificar #wrapper_establecimiento #sugerencias {
  width: 100%;
}
#modal_nueva_planificacion .modal-dialog .modal-body #form_planificar #wrapper_establecimiento #sugerencias .dropdown-item {
  padding-left: 5px;
  padding-right: 5px;
}
#modal_nueva_planificacion .modal-dialog .modal-body #form_planificar #wrapper_establecimiento #sugerencias .dropdown-item:hover {
  cursor: pointer;
}
#modal_nueva_planificacion .modal-dialog .modal-body #form_planificar #wrapper_establecimiento #sugerencias .dropdown-item > div {
  white-space: normal;
}
#modal_nueva_planificacion .modal-dialog .modal-body #form_planificar .form-group label {
  width: 100%;
}
#modal_nueva_planificacion .modal-dialog .modal-body #form_planificar .form-group .fa {
  font-size: 22px;
  transition: all 0.4s;
}
#modal_nueva_planificacion .modal-dialog .modal-body #form_planificar .form-group .fa:hover {
  cursor: pointer;
}
#modal_nueva_planificacion .modal-dialog .modal-body #form_planificar .form-group .fa.fa-plus {
  color: #5cb85c;
  margin-top: 8px;
}
#modal_nueva_planificacion .modal-dialog .modal-body #form_planificar .form-group .fa.fa-plus:hover {
  color: #419641;
}
#modal_nueva_planificacion .modal-dialog .modal-body #form_planificar .form-group .fa.fa-times {
  color: #dc3545;
  margin-top: 8px;
}
#modal_nueva_planificacion .modal-dialog .modal-body #form_planificar .form-group .fa.fa-times:hover {
  color: #c82333;
}
#modal_nueva_planificacion .modal-dialog .modal-footer {
  padding: 8px 8px 8px 8px;
}
#modal_nueva_planificacion .modal-dialog .modal-footer .fa.fa-circle-o-notch {
  color: #0275D8;
  font-size: 35px;
}
#modal_nueva_planificacion .modal-dialog .modal-footer .alert {
  margin: 0px;
  padding: 5px 5px 5px 5px;
  text-align: center;
  width: 100%;
}
#modal_nueva_planificacion .modal-dialog .modal-footer .alert button {
  margin-top: 5px;
  padding: 5px 5px 5px 5px;
}
#modal_nueva_planificacion .modal-dialog .modal-footer button {
  padding: 5px 5px 5px 5px;
}
#modal_editar_despacho .modal-dialog {
  max-width: 1200px;
}
#modal_editar_despacho .modal-dialog .modal-header {
  padding: 8px 8px 8px 8px;
}
#modal_editar_despacho .modal-dialog .modal-body .fa.fa-circle-o-notch {
  color: #0275D8;
  font-size: 35px;
}
#modal_editar_despacho .modal-dialog .modal-body .alert {
  margin: 0px;
}
#modal_editar_despacho .modal-dialog .modal-body #form_planificar .row.fila_item_desp_titulo .form-group,
#modal_editar_despacho .modal-dialog .modal-body #form_planificar .row.fila_item_desp .form-group {
  margin: 0px;
}
#modal_editar_despacho .modal-dialog .modal-body #form_planificar #wrapper_establecimiento .fa.fa-circle-o-notch {
  color: #0275D8;
  font-size: 15px;
  position: absolute;
  right: 5px;
  top: 12px;
}
#modal_editar_despacho .modal-dialog .modal-body #form_planificar #wrapper_establecimiento #sugerencias {
  width: 100%;
}
#modal_editar_despacho .modal-dialog .modal-body #form_planificar #wrapper_establecimiento #sugerencias .dropdown-item {
  padding-left: 5px;
  padding-right: 5px;
}
#modal_editar_despacho .modal-dialog .modal-body #form_planificar #wrapper_establecimiento #sugerencias .dropdown-item:hover {
  cursor: pointer;
}
#modal_editar_despacho .modal-dialog .modal-body #form_planificar #wrapper_establecimiento #sugerencias .dropdown-item > div {
  white-space: normal;
}
#modal_editar_despacho .modal-dialog .modal-body #form_planificar .form-group label {
  width: 100%;
}
#modal_editar_despacho .modal-dialog .modal-body #form_planificar .form-group .fa {
  font-size: 22px;
  transition: all 0.4s;
}
#modal_editar_despacho .modal-dialog .modal-body #form_planificar .form-group .fa:hover {
  cursor: pointer;
}
#modal_editar_despacho .modal-dialog .modal-body #form_planificar .form-group .fa.fa-plus {
  color: #5cb85c;
  margin-top: 8px;
}
#modal_editar_despacho .modal-dialog .modal-body #form_planificar .form-group .fa.fa-plus:hover {
  color: #419641;
}
#modal_editar_despacho .modal-dialog .modal-body #form_planificar .form-group .fa.fa-times {
  color: #dc3545;
  margin-top: 8px;
}
#modal_editar_despacho .modal-dialog .modal-body #form_planificar .form-group .fa.fa-times:hover {
  color: #c82333;
}
#modal_editar_despacho .modal-dialog .modal-footer {
  padding: 8px 8px 8px 8px;
}
#modal_editar_despacho .modal-dialog .modal-footer .fa.fa-circle-o-notch {
  color: #0275D8;
  font-size: 35px;
}
#modal_editar_despacho .modal-dialog .modal-footer .alert {
  margin: 0px;
  padding: 5px 5px 5px 5px;
  text-align: center;
  width: 100%;
}
#modal_editar_despacho .modal-dialog .modal-footer .alert button {
  margin-top: 5px;
  padding: 5px 5px 5px 5px;
}
#modal_editar_despacho .modal-dialog .modal-footer button {
  padding: 5px 5px 5px 5px;
}
