@charset "utf-8";

#menu_principal{
	
	.navbar-brand{
		
		img{
			height:40px;
		}
		
	}//Fin .navbar-brand
	
	.items_menu{
		
		a{
			background-color:transparent;
			
			&:hover{
				background-color:#F7F7F7;
				cursor:pointer;
			}
			
		}//Fin a
		
		.alert{
			margin:0px;
			padding:5px 5px 5px 5px;
			
		}
		
		.cargando{
			line-height:40px;
			
		}//Fin .cargando
		
	}//Fin .items_menu
	
	.wrapper_cuenta{
	    
		a{
			background-color:transparent;
			
			&:hover{
				background-color:#F7F7F7;
				cursor:pointer;
			}
			
			.avatar{
				border:1px solid rgba(0,0,0,0.1);
			    border-radius:3px;
				height:25px;
				margin-left:5px;
				width:25px;
			}
			
		}//Fin a
	
	}//Fin .wrapper_cuenta
	
}//Fin #menu_principal

.contenido{
	
	iframe{
		border:none;
		height:100%;
		width:100%;
	}//Fin iframe
	
}//Fin .contenido