<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="phpmailer.lang-am.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-ar.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-az.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-be.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-bg.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-br.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-ca.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-ch.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-cz.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-de.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-dk.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-el.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-eo.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-es.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-et.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-fa.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-fi.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-fo.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-fr.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-gl.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-he.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-hr.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-hu.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-id.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-it.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-ja.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-ka.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-ko.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-lt.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-lv.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-ms.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-nl.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-no.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-pl.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-pt.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-ro.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-ru.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-se.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-sk.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-sl.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-sr.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-tr.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-uk.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-vi.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-zh.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
<file name="phpmailer.lang-zh_cn.php" server="167.134.111.19" local="130807457400000000" remote="130807457400000000" Dst="0" />
</dwsync>