@charset "utf-8";

#menu_principal{
	margin-top:30px;
	padding:0px;
	
	> .row{
		margin:0px;
		width:100%;
		
		> div[class^="col-"]{
			padding:0px;
		}
	
	    .fa{
			
			&.fa-circle-o-notch{
				font-size:1em;
			}
			
			&.fa-times-circle{
				color:#D9534F;
				
				&:hover{
					cursor:pointer;
				}
				
			}
			
		}//Fin .fa
	    
		#sugerencias{
				padding:0px 0px 0px 0px;
				width:100%;
			
				.dropdown-item{
					padding:5px 5px 5px 5px;
					transition:all 0.2s;
					width:100%;
					
					&:hover{
						cursor:pointer;
					}
				
					.avatar{
						border:1px solid rgba(0,0,0,0.15);
						border-radius:3px;
						display:inline-block;
						height:35px;
						margin-right:3px;
						width:35px;
					}
					
				}//Fin .dropdown-item
				
			}//Fin #sugerencia
		
	}//Fin > .row
	
}//Fin #menu_principal

.wrapper_despachos{
	margin-top:25px;
	text-align:center;
	
	.fa{
		
		&.fa-circle-o-notch{
			color:#0275D8;
			font-size:35px;
			
		}//Fin .fa-circle-o-notch
		
	}//Fin .fa
	
	.table{
		
		.avatar{
			border:1px solid rgba(0,0,0,0.1);
			border-radius:3px;
			height:30px;
			width:30px;
		}
		
		.fa{
			
			&.fa-search{
				margin-right:5px;
				transition:all ease;
				
				&:hover{
					color:#0275D8;
					cursor:pointer;
					
				}
				
			}//Fin .fa-search
			
			&.menu_usuario{
				transition:all ease;
				
				&:hover{
					color:#0275D8;
					cursor:pointer;
					
				}
				
			}//Fin .fa-search
			
		}//Fin .fa
		
	}//Fin .table
	
}//Fin .wrapper_despachos

.wrapper_paginador{
	
	.page-item{
		
		&:hover{
			cursor:pointer;
		}
		
	}//Fin .page-item
	
}//Fin .wrapper_paginador

#modal_nueva_planificacion{
	
	.modal-dialog{
		max-width:1200px;
	
		.modal-header{
			padding:8px 8px 8px 8px;
		}
		
		.modal-body{
			
			#form_planificar{
				
				.row{
					
					&.fila_item_desp_titulo,
					&.fila_item_desp{
						
						.form-group{
							margin:0px;
							
						}
						
					}
					
				}
				
				#wrapper_establecimiento{
					
					.fa{
					
						&.fa-circle-o-notch{
							color:#0275D8;
							font-size:15px;
							position:absolute;
							right:5px;
							top:12px;
						}
						
					}//Fin .fa
					
					#sugerencias{
						width:100%;
						
						.dropdown-item{
							padding-left:5px;
							padding-right:5px;
							
							&:hover{
								cursor:pointer;
							}
							
							> div{
								white-space: normal;
							}
							
						}//Fin .dropdown-item
						
					}//Fin #sugerencias
					
				}//Fin #wrapper_establecimiento
	
				.form-group{
					
					label{
						width:100%;
						
					}//Fin label
					
					.fa{
						font-size:22px;
						transition:all 0.4s;
						
						&:hover{
							cursor:pointer;
						}
						
						&.fa-plus{
							color:#5cb85c;
							margin-top:8px;
							
							&:hover{
								color:#419641;
								
							}
							
						}
						
						&.fa-times{
							color:#dc3545;
							margin-top:8px;
							
							&:hover{
								color:#c82333;
								
							}
							
						}
						
					}//Fin .fa
					
				}//Fin .form-group
				
			}//Fin #form_planificar
			
		}//Fin .modal-body
		
		.modal-footer{
			padding:8px 8px 8px 8px;
			
			.fa{
					
				&.fa-circle-o-notch{
					color:#0275D8;
					font-size:35px;
				}
				
			}//Fin .fa
			
			.alert{
				margin:0px;
				padding:5px 5px 5px 5px;
				text-align:center;
				width:100%;
				
				button{
					margin-top:5px;
					padding:5px 5px 5px 5px;
				}
				
			}//Fin .alert
			
			button{
				padding:5px 5px 5px 5px;
			}
			
		}//Fin .modal-footer
		
	}//Fin .modal-dialog
		
}//Fin #modal_nueva_planificacion

#modal_editar_despacho{
	
	.modal-dialog{
		max-width:1200px;
	
		.modal-header{
			padding:8px 8px 8px 8px;
		}
		
		.modal-body{
			
			.fa{
					
				&.fa-circle-o-notch{
					color:#0275D8;
					font-size:35px;
				}
				
			}//Fin .fa
			
			.alert{
				margin:0px;
				
			}
			
			#form_planificar{
				
				.row{
					
					&.fila_item_desp_titulo,
					&.fila_item_desp{
						
						.form-group{
							margin:0px;
							
						}
						
					}
					
				}
				
				#wrapper_establecimiento{
					
					.fa{
					
						&.fa-circle-o-notch{
							color:#0275D8;
							font-size:15px;
							position:absolute;
							right:5px;
							top:12px;
						}
						
					}//Fin .fa
					
					#sugerencias{
						width:100%;
						
						.dropdown-item{
							padding-left:5px;
							padding-right:5px;
							
							&:hover{
								cursor:pointer;
							}
							
							> div{
								white-space: normal;
							}
							
						}//Fin .dropdown-item
						
					}//Fin #sugerencias
					
				}//Fin #wrapper_establecimiento
				
				.form-group{
					
					label{
						width:100%;
						
					}//Fin label
					
					.fa{
						font-size:22px;
						transition:all 0.4s;
						
						&:hover{
							cursor:pointer;
						}
						
						&.fa-plus{
							color:#5cb85c;
							margin-top:8px;
							
							&:hover{
								color:#419641;
								
							}
							
						}
						
						&.fa-times{
							color:#dc3545;
							margin-top:8px;
							
							&:hover{
								color:#c82333;
								
							}
							
						}
						
					}//Fin .fa
					
				}//Fin .form-group
				
			}//Fin #form_planificar
			
		}//Fin .modal-body
		
		.modal-footer{
			padding:8px 8px 8px 8px;
			
			.fa{
					
				&.fa-circle-o-notch{
					color:#0275D8;
					font-size:35px;
				}
				
			}//Fin .fa
			
			.alert{
				margin:0px;
				padding:5px 5px 5px 5px;
				text-align:center;
				width:100%;
				
				button{
					margin-top:5px;
					padding:5px 5px 5px 5px;
				}
				
			}//Fin .alert
			
			button{
				padding:5px 5px 5px 5px;
			}
			
		}//Fin .modal-footer
		
	}//Fin .modal-dialog
		
}//Fin #modal_editar_despacho