@charset "utf-8";

body{
  padding-bottom: 50px;
  padding-top: 50px;

  #form_planificar{

    button{
      &:hover{
        cursor: pointer;
      }
    }

    .titulo{
      margin-top: 20px;
    }

    .row{
      &.wrapper_item{
        border: 1px solid rgba(0,0,0,0.2);
        border-radius: 3px;
        margin-bottom: 20px;
        padding-top: 10px;

        &.fila_item_desp{
          .form-group{
            margin:0px;
          }
        }

        #cursoHelp{

          span{
            margin-right: 5px;
          }

          .fa{
            color: #0275D8;
            font-size: 14px;
          }
        }

      }
    }

    #wrapper_establecimiento{

      .fa{

        &.fa-circle-o-notch{
          color:#0275D8;
          font-size:15px;
          position:absolute;
          right:5px;
          top:12px;
        }

      }//Fin .fa

      #sugerencias{
        width:100%;

        .dropdown-item{
          padding-left:5px;
          padding-right:5px;

          &:hover{
            cursor:pointer;
          }

          > div{
            white-space: normal;
          }

        }//Fin .dropdown-item

      }//Fin #sugerencias

    }//Fin #wrapper_establecimiento

    .form-group{

			&.has-danger{

					.form-control{
						border-color: #d9534f;
					}

					.form-control-feedback{
						color: #d9534f;
					}

			}

      label{
        width:100%;
      }//Fin label

      .fa{
        font-size:22px;
        transition:all 0.4s;

        &:hover{
          cursor:pointer;
        }

      }//Fin .fa

      &.opcion_despacho{

        .alert{
          margin: 0px;
          margin-top: 10px;
          padding: 5px;
        }

        button{
          margin-bottom: 10px;
        }
      }

    }//Fin .form-group

    .wrapper_btn_desp{

      .fa{

        &.fa-circle-o-notch{
          color:#0275D8;
          font-size:25px;
        }

      }//Fin .fa

      .alert{
        padding: 6px;
        margin: 0px;
      }

    }

    .total{
      float: right;
    }

  }//Fin #form_planificar

}//Fin body
